{
  "Molder": {
    "WebUI": {
      "url": "localhost:9080"
    }
  },
  "Molder.Web": {
    "Settings": {
      "Browser": "Chrome",
      "Options": [ "--start-maximized", "--ignore-certificate-errors", "--disable-cache" ],
      "Timeout": 60
    }
  }
}